%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fhomework%2FHW_00.qmd="0AFBB2B9"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fhomework.qmd="92B68859"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Findex.qmd="AA36F977"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Finstructors.qmd="B769973E"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flabs%2FProject_poster_instructions.qmd="2BBA5AF9"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F00_Welcome%2F00_Welcome.qmd="E088E417"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F01_Review%2F01_Review.qmd="C4BF4F63"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F02_Data_Management%2F02_Data_Management.qmd="BBDC5FA5"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F03_SLR%2F03_SLR.qmd="0D881656"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fproject.qmd="290F326D"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fschedule.qmd="B1F24D13"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fsyllabus.qmd="6AB227D0"
