%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fhomework%2FHW_00.qmd="0AFBB2B9"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fhomework.qmd="92B68859"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Findex.qmd="AA36F977"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Finstructors.qmd="B769973E"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flabs%2FProject_poster_instructions.qmd="2BBA5AF9"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F00_Welcome%2F00_Welcome.qmd="E088E417"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F01_Review%2F01_Review.qmd="C4BF4F63"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F02_Data_Management%2F02_Data_Management.qmd="BBDC5FA5"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F03_SLR%2F03_SLR.qmd="0D881656"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F04_SLR_Inf_Pred%2F04_SLR_Inf_Pred.qmd="22BCF8CE"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F05_SLR_Eval%2F05_SLR_Eval.qmd="90A29755"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F06_SLR_Diag_01%2F06_SLR_Diag_01.qmd="883321C3"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F07_SLR_Diag_02%2F07_SLR_Diag_02.qmd="0EF58703"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F08_MLR_Intro%2F08_MLR_Intro.qmd="179380F3"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F09_MLR_Inf%2F09_MLR_Inf.qmd="A119D4A3"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F10_Cat_covariates%2F10_Cat_covariates.qmd="4037AE24"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fproject.qmd="290F326D"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fschedule.qmd="B1F24D13"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fsyllabus.qmd="6AB227D0"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FTA_files%2FHomework%2FHW_solns%2FHW2%2FHW2_solns_512_W2024.qmd="DD2A590C"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FTA_files%2FHomework%2FHW_solns%2FHW3%2FHW3_solns_512_W2024.qmd="6B6BDE1B"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FTA_files%2FHomework%2FHW_solns%2FHW4%2FHW4_solns_512_W2024.qmd="78D7C70C"
