~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW2024_BSTA_512_612%2FW2024_BSTA_512%2Fweeks%2Fweek_01_sched.qmd="3FC347F1"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2F_course-settings.yml="6A1BF016"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2F_publish.yml="700502EE"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2F_quarto.yml="961BE372"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fhomework%2FHW_00.qmd="00AC2336"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fhomework%2FHW_01.qmd="A3A1743E"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fhomework.qmd="9C6ED621"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Findex.qmd="768A3CCF"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Finstructors.qmd="96D4B2A5"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flabs%2FBMI_help.qmd="E5DAD6D2"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flabs%2FLab_01.qmd="419ECA36"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flabs%2FLab_01_instructions.qmd="2F4C1298"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flabs%2FLab_02.qmd="1093F1DC"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flabs%2FLab_03.qmd="43EFAAD1"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flabs%2FLab_04.qmd="4E98F51E"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flabs%2FLab_04_instructions.qmd="EF50A3BD"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flabs%2FProject_poster_instructions.qmd="F1438FA9"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flabs%2FProject_report_instructions.qmd="333D68F9"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F00_Welcome%2F00_Welcome.qmd="14FC1E0E"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F00_Welcome%2F00_Welcome_key_info.qmd="2121C8BF"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F01_Review%2F01_Review.qmd="84BF6DD5"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F01_Review%2F01_Review_muddy_points.qmd="D00BF378"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F02_Data_Management%2F02_Data_Management.qmd="0EE6C564"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F02_Data_Management%2F02_Data_Management_key_info.qmd="51489ABF"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F02_Data_Management%2F02_Data_Management_muddy_points.qmd="B2DD0074"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F03_SLR%2F03_SLR.qmd="165DBF0B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F03_SLR%2F03_SLR_key_info.qmd="CE43054D"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F04_SLR_Inf_Pred%2F04_SLR_Inf_Pred.qmd="9B2C2C36"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F05_SLR_Eval%2F05_SLR_Eval.qmd="E4B668B8"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F06_SLR_Diag_01%2F06_SLR_Diag_01.qmd="37D2D66F"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F07_SLR_Diag_02%2F07_SLR_Diag_02.qmd="BB3D4CB5"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F08_MLR_Intro%2F08_MLR_Intro.qmd="F845F6F1"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F09_MLR_Inf%2F09_MLR_Inf.qmd="A6DC7AB7"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F10_Cat_covariates%2F10_Cat_covariates.qmd="C6947680"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F11_Interactions_01%2F11_Interactions_01.qmd="E0E49EA6"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F12_Interactions_02%2F12_Interactions_02.qmd="57AC376B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F13_Model_selection%2F13_Model_selection.qmd="23E9DA9E"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F14_Purposeful_selection%2F14_Purposeful_selection.qmd="884C1CF0"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F15_MLR_Diagnostics%2F01_Review_muddy_points.qmd="B171A595"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2F15_MLR_Diagnostics%2F15_MLR_Diagnostics.qmd="08359E25"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Flessons%2Fsimple_NW.scss="5EC24655"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fproject.qmd="2C48FD7F"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fsandstone_NW.scss="88B98CBF"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fschedule.qmd="877935C9"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FW25_BSTA_512_612%2FBSTA_512_W25_site%2Fsyllabus.qmd="851390A6"
