\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Loading the needed packages:}{1}{paragraph*.2}\protected@file@percent }
\newlabel{loading-the-needed-packages}{{}{1}{Loading the needed packages:}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Loading my IAT dataset (as it's Rda file):}{1}{paragraph*.4}\protected@file@percent }
\newlabel{loading-my-iat-dataset-as-its-rda-file}{{}{1}{Loading my IAT dataset (as it's Rda file):}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selecting the variables that I want to look at:}{1}{paragraph*.6}\protected@file@percent }
\newlabel{selecting-the-variables-that-i-want-to-look-at}{{}{1}{Selecting the variables that I want to look at:}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Self-reported BMI}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{self-reported-bmi}{{}{2}{Self-reported BMI}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline My exact steps}{2}{paragraph*.10}\protected@file@percent }
\newlabel{my-exact-steps}{{}{2}{My exact steps}{paragraph*.10}{}}
