\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Directions}{1}{subsection*.2}\protected@file@percent }
\newlabel{directions}{{}{1}{Directions}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Purpose}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{purpose}{{}{1}{Purpose}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grading}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{grading}{{}{1}{Grading}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rubric}{1}{paragraph*.8}\protected@file@percent }
\newlabel{rubric}{{}{1}{Rubric}{paragraph*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{70.47377pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lab activities}{3}{subsection*.10}\protected@file@percent }
\newlabel{lab-activities}{{}{3}{Lab activities}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Access and download the data}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{access-and-download-the-data}{{}{3}{1. Access and download the data}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. Load data and needed packages}{8}{subsubsection*.14}\protected@file@percent }
\newlabel{load-data-and-needed-packages}{{}{8}{2. Load data and needed packages}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3. Data wrangling}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{data-wrangling}{{}{9}{3. Data wrangling}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3.1 What's our target population?}{9}{paragraph*.18}\protected@file@percent }
\newlabel{whats-our-target-population}{{}{9}{3.1 What's our target population?}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3.2 Restrict your analysis to 1 outcome and 9 possible covariates/predictors}{10}{paragraph*.20}\protected@file@percent }
\newlabel{restrict-your-analysis-to-1-outcome-and-9-possible-covariatespredictors}{{}{10}{3.2 Restrict your analysis to 1 outcome and 9 possible covariates/predictors}{paragraph*.20}{}}
